# ollama4j-examples

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose.yml
docker/config/grafana/provisioning/dashboards/: ollama4j.json
docker/config/grafana/provisioning/datasources/: datasource.yml
docker/config/prometheus/: prometheus.yml
src/main/java/io/github/ollama4j/: BatchAutoRunner.java
src/main/java/io/github/ollama4j/examples/: AgentExample.java  AnnotatedToolCallingExample.java  ChatExample.java  ChatStreamingExample.java  ChatStreamingWithThinkingExample.java  ChatStreamingWithTokenConcatenationExample.java  ChatWithConsoleHandlerExample.java  ChatWithCustomSystemPrompt.java  ChatWithImage.java  ChatWithMCPToolExample.java  ChatWithThinkingModelExample.java  ChatWithTools.java  ConsoleOutputStreamHandlerExample.java  CouchbaseToolCallingExample.java  CreateModel.java  DeleteModel.java  EmbeddingsGenerationExample.java  FindLibraryModel.java  FindModelTagFromLibraryExample.java  Generate.java  GenerateAsync.java  GenerateAsyncWithThinking.java  GenerateEmbeddings.java  GenerateEmbeddingsOld.java  GenerateEmbeddingsWIthRequestModel.java  GenerateEmbeddingsWithRequestModel.java  GenerateStreaming.java  GenerateStreamingWithTokenConcatenation.java  GenerateStructuredOutput.java  GenerateStructuredOutputMappedToObject.java  GenerateWithConsoleHandler.java  GenerateWithImageFile.java  GenerateWithImageFileSimple.java  GenerateWithImageFileStreaming.java  GenerateWithImageURL.java  GenerateWithMCPToolExample.java  GenerateWithSimpleToolCallingExampleNew.java  GenerateWithSimpleToolCallingWithStreamingExample.java  GenerateWithThinking.java  GenerateWithThinkingStreamed.java  (+16 more)
src/main/java/io/github/ollama4j/examples/toolcalling/annotated/: AnnotatedToolCallingExample.java  GlobalConstantGenerator.java
src/main/java/io/github/ollama4j/examples/toolcalling/tools/: DBQueryFunction.java
src/main/java/io/github/ollama4j/examples/toolcalling/toolspecs/: DatabaseQueryToolSpec.java  FuelPriceToolSpec.java  WeatherToolSpec.java
src/main/java/io/github/ollama4j/examples/tools/annotated/: GlobalConstantGenerator.java
src/main/java/io/github/ollama4j/examples/tools/toolfunctions/: AirlineCallsignQueryToolFunction.java  AirlineCallsignUpdateToolFunction.java  AirlineDetail.java  CalculatorToolFunction.java  EmployeeFinderToolFunction.java  FuelPriceToolFunction.java  HotelBookingLookupToolFunction.java  HotelBookingToolFunction.java  WeatherToolFunction.java
src/main/java/io/github/ollama4j/examples/tools/toolspecs/: EmployeeFinderToolSpec.java  FuelPriceToolSpec.java  WeatherToolSpec.java
src/main/java/io/github/ollama4j/examples/utils/: Utilities.java
src/main/java/io/github/ollama4j/utils/: Utilities.java
src/main/resources/: Makefile  agent.yaml  config.properties  logback.xml  mcp-config.json  pyproject.toml  requirements.txt  test-config.properties  weather_gov_us.py  weather_open_meteo.py
